# MongoDB - Standard Standalone Connection String URI Format
# example "mongodb://localhost:27017/mydb"
PROTOCOL=mongodb
HOST=localhost
PORT=27017
DATABASE_NAME=fs_open

# url port
PORT_URL=3001

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/fs_open
