# MongoDB - Standard Standalone Connection String URI Format
# example "mongodb://localhost:27017/mydb"
PROTOCOL=mongodb
HOST=localhost
DB_PORT=27017
DATABASE_NAME=fs_open

# url port
PORT_URL=3001

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/fs_open

# MongoDB URI <<testing database>>
TEST_MONGODB_URI=mongodb://localhost:27017/fs_open_test

# secret for generating a valid token.
SECRET=)33PRtj-</Y?PQ^<ZvNL

# endpoint url
BASE_URL=http://localhost:3001
BLOG_URL=/api/blogs
LOGIN_URL=/api/login
NOTE_URL=/api/notes
PERSON_URL=/api/persons
USER_URL=/api/users
INFO_URL=/api/info

# 